In [217]:
import numpy as np
import pandas as pd

In [218]:
df= pd.read_csv(r"C:\Users\Lenovo\Downloads\Data-cleaning-for-beginners-using-pandas.csv")
df

    Index   Age      Salary  Rating       Location  Established Easy Apply
0       0  44.0   $44k-$99k     5.4       India,In         1999       TRUE
1       1  66.0   $55k-$66k     3.5    New York,Ny         2002       TRUE
2       2   NaN   $77k-$89k    -1.0    New York,Ny           -1         -1
3       3  64.0   $44k-$99k     4.4       India In         1988         -1
4       4  25.0   $44k-$99k     6.4  Australia Aus         2002         -1
5       5  44.0   $77k-$89k     1.4       India,In         1999       TRUE
6       6  21.0   $44k-$99k     0.0    New York,Ny           -1         -1
7       7  44.0   $44k-$99k    -1.0  Australia Aus           -1         -1
8       8  35.0   $44k-$99k     5.4    New York,Ny           -1         -1
9       9  22.0   $44k-$99k     7.7       India,In           -1       TRUE
10     10  55.0   $10k-$49k     5.4       India,In         2008       TRUE
11     11  44.0   $10k-$49k     6.7       India,In         2009         -1
12     12   NaN   $44k-$99k     0.0       India,In         1999         -1
13     13  25.0   $44k-$99k    -1.0  Australia Aus         2019       TRUE
14     14  66.0   $44k-$99k     4.0  Australia Aus         2020       TRUE
15     15  44.0  $88k-$101k     3.0  Australia Aus         1999         -1
16     16  19.0   $19k-$40k     4.5       India,In         1984         -1
17     17   NaN   $44k-$99k     5.3    New York,Ny         1943       TRUE
18     18  35.0   $44k-$99k     6.7    New York,Ny         1954       TRUE
19     19  32.0   $44k-$99k     3.3    New York,Ny         1955       TRUE
20     20   NaN   $44k-$99k     5.7    New York,Ny         1944       TRUE
21     21  35.0   $44k-$99k     5.0    New York,Ny         1946         -1
22     22  19.0   $55k-$66k     7.8    New York,Ny         1988       TRUE
23     23   NaN   $44k-$99k     2.4    New York,Ny         1999       TRUE
24     24  13.0   $44k-$99k    -1.0    New York,Ny         1987         -1
25     25  55.0   $44k-$99k     0.0  Australia Aus         1980       TRUE
26     26   NaN   $55k-$66k     NaN       India,In         1934       TRUE
27     27  52.0   $44k-$99k     5.4       India,In         1935         -1
28     28   NaN   $39k-$88k     3.4  Australia Aus         1932         -1

In [219]:
df.head(10)

   Index   Age     Salary  Rating       Location  Established Easy Apply
0      0  44.0  $44k-$99k     5.4       India,In         1999       TRUE
1      1  66.0  $55k-$66k     3.5    New York,Ny         2002       TRUE
2      2   NaN  $77k-$89k    -1.0    New York,Ny           -1         -1
3      3  64.0  $44k-$99k     4.4       India In         1988         -1
4      4  25.0  $44k-$99k     6.4  Australia Aus         2002         -1
5      5  44.0  $77k-$89k     1.4       India,In         1999       TRUE
6      6  21.0  $44k-$99k     0.0    New York,Ny           -1         -1
7      7  44.0  $44k-$99k    -1.0  Australia Aus           -1         -1
8      8  35.0  $44k-$99k     5.4    New York,Ny           -1         -1
9      9  22.0  $44k-$99k     7.7       India,In           -1       TRUE

In [220]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29 entries, 0 to 28
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Index        29 non-null     int64
 1   Age          22 non-null     float64
 2   Salary       29 non-null     object
 3   Rating       28 non-null     float64
 4   Location     29 non-null     object
 5   Established  29 non-null     int64
 6   Easy Apply   29 non-null     object
dtypes: float64(2), int64(2), object(3)
memory usage: 1.7+ KB

In [221]:
df.isna().sum()

Index          0
Age            7
Salary         0
Rating         1
Location       0
Established    0
Easy Apply     0
dtype: int64

In [222]:
df=df.drop_duplicates()
df.shape

(29, 7)

In [223]:
df['Rating'] = df['Rating'].fillna('Unknown')
df.isna().sum()

Index          0
Age            7
Salary         0
Rating         0
Location       0
Established    0
Easy Apply     0
dtype: int64

In [224]:
avg = df['Age'].mean()
df['Age'] = df['Age'].fillna(avg)
df.isna().sum()

Index          0
Age            0
Salary         0
Rating         0
Location       0
Established    0
Easy Apply     0
dtype: int64

In [225]:
df.describe()

           Index        Age  Established
count  29.000000  29.000000    29.000000
mean   14.000000  39.045455  1638.620690
std     8.514693  13.973131   762.079599
min     0.000000  13.000000    -1.000000
25%     7.000000  32.000000  1935.000000
50%    14.000000  39.045455  1984.000000
75%    21.000000  44.000000  1999.000000
max    28.000000  66.000000  2020.000000

In [226]:
df['Established'].value_counts()

 1999    5
-1       5
 1988    2
 2002    2
 1955    1
 1935    1
 1934    1
 1980    1
 1987    1
 1946    1
 1944    1
 1943    1
 1954    1
 1984    1
 2020    1
 2019    1
 2009    1
 2008    1
 1932    1
Name: Established, dtype: int64

In [227]:
a = df[df['Established'] != -1]
b=a['Established'].mean()
b

1980.2083333333333

In [228]:
df['Established']=df['Established'].replace(-1,b)

In [229]:
df.head(10)

   Index        Age     Salary Rating       Location  Established Easy Apply
0      0  44.000000  $44k-$99k    5.4       India,In  1999.000000       TRUE
1      1  66.000000  $55k-$66k    3.5    New York,Ny  2002.000000       TRUE
2      2  39.045455  $77k-$89k   -1.0    New York,Ny  1980.208333         -1
3      3  64.000000  $44k-$99k    4.4       India In  1988.000000         -1
4      4  25.000000  $44k-$99k    6.4  Australia Aus  2002.000000         -1
5      5  44.000000  $77k-$89k    1.4       India,In  1999.000000       TRUE
6      6  21.000000  $44k-$99k    0.0    New York,Ny  1980.208333         -1
7      7  44.000000  $44k-$99k   -1.0  Australia Aus  1980.208333         -1
8      8  35.000000  $44k-$99k    5.4    New York,Ny  1980.208333         -1
9      9  22.000000  $44k-$99k    7.7       India,In  1980.208333       TRUE

In [230]:
df['Easy Apply'].value_counts()

TRUE    15
-1      14
Name: Easy Apply, dtype: int64

In [231]:
df['Easy Apply']=df['Easy Apply'].replace("-1","FALSE")
df.head(10)

   Index        Age     Salary Rating       Location  Established Easy Apply
0      0  44.000000  $44k-$99k    5.4       India,In  1999.000000       TRUE
1      1  66.000000  $55k-$66k    3.5    New York,Ny  2002.000000       TRUE
2      2  39.045455  $77k-$89k   -1.0    New York,Ny  1980.208333      FALSE
3      3  64.000000  $44k-$99k    4.4       India In  1988.000000      FALSE
4      4  25.000000  $44k-$99k    6.4  Australia Aus  2002.000000      FALSE
5      5  44.000000  $77k-$89k    1.4       India,In  1999.000000       TRUE
6      6  21.000000  $44k-$99k    0.0    New York,Ny  1980.208333      FALSE
7      7  44.000000  $44k-$99k   -1.0  Australia Aus  1980.208333      FALSE
8      8  35.000000  $44k-$99k    5.4    New York,Ny  1980.208333      FALSE
9      9  22.000000  $44k-$99k    7.7       India,In  1980.208333       TRUE

In [232]:
df['Age'] = df['Age'].astype(int)
df.head(10)

   Index  Age     Salary Rating       Location  Established Easy Apply
0      0   44  $44k-$99k    5.4       India,In  1999.000000       TRUE
1      1   66  $55k-$66k    3.5    New York,Ny  2002.000000       TRUE
2      2   39  $77k-$89k   -1.0    New York,Ny  1980.208333      FALSE
3      3   64  $44k-$99k    4.4       India In  1988.000000      FALSE
4      4   25  $44k-$99k    6.4  Australia Aus  2002.000000      FALSE
5      5   44  $77k-$89k    1.4       India,In  1999.000000       TRUE
6      6   21  $44k-$99k    0.0    New York,Ny  1980.208333      FALSE
7      7   44  $44k-$99k   -1.0  Australia Aus  1980.208333      FALSE
8      8   35  $44k-$99k    5.4    New York,Ny  1980.208333      FALSE
9      9   22  $44k-$99k    7.7       India,In  1980.208333       TRUE

In [233]:
df['Established'] = df['Established'].astype(int)
df.head(10)

   Index  Age     Salary Rating       Location  Established Easy Apply
0      0   44  $44k-$99k    5.4       India,In         1999       TRUE
1      1   66  $55k-$66k    3.5    New York,Ny         2002       TRUE
2      2   39  $77k-$89k   -1.0    New York,Ny         1980      FALSE
3      3   64  $44k-$99k    4.4       India In         1988      FALSE
4      4   25  $44k-$99k    6.4  Australia Aus         2002      FALSE
5      5   44  $77k-$89k    1.4       India,In         1999       TRUE
6      6   21  $44k-$99k    0.0    New York,Ny         1980      FALSE
7      7   44  $44k-$99k   -1.0  Australia Aus         1980      FALSE
8      8   35  $44k-$99k    5.4    New York,Ny         1980      FALSE
9      9   22  $44k-$99k    7.7       India,In         1980       TRUE

In [234]:
df['Salary']=df['Salary'].apply(lambda x:x.replace("$",""))
df['Salary']=df['Salary'].apply(lambda x:x.replace("k","000"))
df['Salary']

0      44000-99000
1      55000-66000
2      77000-89000
3      44000-99000
4      44000-99000
5      77000-89000
6      44000-99000
7      44000-99000
8      44000-99000
9      44000-99000
10     10000-49000
11     10000-49000
12     44000-99000
13     44000-99000
14     44000-99000
15    88000-101000
16     19000-40000
17     44000-99000
18     44000-99000
19     44000-99000
20     44000-99000
21     44000-99000
22     55000-66000
23     44000-99000
24     44000-99000
25     44000-99000
26     55000-66000
27     44000-99000
28     39000-88000
Name: Salary, dtype: object

In [244]:
df["Location"]=df['Location'].str.replace('Australia Aus','Australia,Aus')

In [245]:
df["Location"]=df['Location'].str.replace('India In','India,In')

In [246]:

df

    Index  Age        Salary   Rating       Location  Established Easy Apply
0       0   44   44000-99000      5.4       India,In         1999       TRUE
1       1   66   55000-66000      3.5    New York,Ny         2002       TRUE
2       2   39   77000-89000     -1.0    New York,Ny         1980      FALSE
3       3   64   44000-99000      4.4       India,In         1988      FALSE
4       4   25   44000-99000      6.4  Australia,Aus         2002      FALSE
5       5   44   77000-89000      1.4       India,In         1999       TRUE
6       6   21   44000-99000      0.0    New York,Ny         1980      FALSE
7       7   44   44000-99000     -1.0  Australia,Aus         1980      FALSE
8       8   35   44000-99000      5.4    New York,Ny         1980      FALSE
9       9   22   44000-99000      7.7       India,In         1980       TRUE
10     10   55   10000-49000      5.4       India,In         2008       TRUE
11     11   44   10000-49000      6.7       India,In         2009      FALSE
12     12   39   44000-99000      0.0       India,In         1999      FALSE
13     13   25   44000-99000     -1.0  Australia,Aus         2019       TRUE
14     14   66   44000-99000      4.0  Australia,Aus         2020       TRUE
15     15   44  88000-101000      3.0  Australia,Aus         1999      FALSE
16     16   19   19000-40000      4.5       India,In         1984      FALSE
17     17   39   44000-99000      5.3    New York,Ny         1943       TRUE
18     18   35   44000-99000      6.7    New York,Ny         1954       TRUE
19     19   32   44000-99000      3.3    New York,Ny         1955       TRUE
20     20   39   44000-99000      5.7    New York,Ny         1944       TRUE
21     21   35   44000-99000      5.0    New York,Ny         1946      FALSE
22     22   19   55000-66000      7.8    New York,Ny         1988       TRUE
23     23   39   44000-99000      2.4    New York,Ny         1999       TRUE
24     24   13   44000-99000     -1.0    New York,Ny         1987      FALSE
25     25   55   44000-99000      0.0  Australia,Aus         1980       TRUE
26     26   39   55000-66000  Unknown       India,In         1934       TRUE
27     27   52   44000-99000      5.4       India,In         1935      FALSE
28     28   39   39000-88000      3.4  Australia,Aus         1932      FALSE

In [247]:
df["Location"]=df['Location'].str.split(",",expand=True).get(0)
df["Location"]

0         India
1      New York
2      New York
3         India
4     Australia
5         India
6      New York
7     Australia
8      New York
9         India
10        India
11        India
12        India
13    Australia
14    Australia
15    Australia
16        India
17     New York
18     New York
19     New York
20     New York
21     New York
22     New York
23     New York
24     New York
25    Australia
26        India
27        India
28    Australia
Name: Location, dtype: object

In [248]:
df

    Index  Age        Salary   Rating   Location  Established Easy Apply
0       0   44   44000-99000      5.4      India         1999       TRUE
1       1   66   55000-66000      3.5   New York         2002       TRUE
2       2   39   77000-89000     -1.0   New York         1980      FALSE
3       3   64   44000-99000      4.4      India         1988      FALSE
4       4   25   44000-99000      6.4  Australia         2002      FALSE
5       5   44   77000-89000      1.4      India         1999       TRUE
6       6   21   44000-99000      0.0   New York         1980      FALSE
7       7   44   44000-99000     -1.0  Australia         1980      FALSE
8       8   35   44000-99000      5.4   New York         1980      FALSE
9       9   22   44000-99000      7.7      India         1980       TRUE
10     10   55   10000-49000      5.4      India         2008       TRUE
11     11   44   10000-49000      6.7      India         2009      FALSE
12     12   39   44000-99000      0.0      India         1999      FALSE
13     13   25   44000-99000     -1.0  Australia         2019       TRUE
14     14   66   44000-99000      4.0  Australia         2020       TRUE
15     15   44  88000-101000      3.0  Australia         1999      FALSE
16     16   19   19000-40000      4.5      India         1984      FALSE
17     17   39   44000-99000      5.3   New York         1943       TRUE
18     18   35   44000-99000      6.7   New York         1954       TRUE
19     19   32   44000-99000      3.3   New York         1955       TRUE
20     20   39   44000-99000      5.7   New York         1944       TRUE
21     21   35   44000-99000      5.0   New York         1946      FALSE
22     22   19   55000-66000      7.8   New York         1988       TRUE
23     23   39   44000-99000      2.4   New York         1999       TRUE
24     24   13   44000-99000     -1.0   New York         1987      FALSE
25     25   55   44000-99000      0.0  Australia         1980       TRUE
26     26   39   55000-66000  Unknown      India         1934       TRUE
27     27   52   44000-99000      5.4      India         1935      FALSE
28     28   39   39000-88000      3.4  Australia         1932      FALSE